<Properties StartupItem="Survivor Z.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemys\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CopyPlayerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemys\Spawner.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>